<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egotistical Terrier Fortunes Home Page</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <h1>Egotistical Terrier Fortunes</h1>
        <nav>
            <a href="about.html">About Us</a>
            <a href="../egotistical_terrier/">Home Page</a>
        </nav>
    </header>
    
    <main>
        <h2>Home Page</h2>
    </main>

    <footer>
        <h3 id="slogan">Egotistical Terrier Fortunes - where you are the fortune teller</h3>
    </footer>
</body>
</html>